# Server deployment profile (image build/push/load target)
# Replace the placeholders below before deploying.

MEDUSA_NODE_ENV=production
MEDUSA_PORT=9000

BACKEND_URL=http://137.175.102.71:9000
STOREFRONT_URL=http://137.175.102.71:8000
STORE_CORS=http://137.175.102.71:8000
ADMIN_CORS=http://137.175.102.71:9000
AUTH_CORS=http://137.175.102.71:9000

JWT_SECRET=CHANGE_ME_RANDOM_LONG_SECRET
COOKIE_SECRET=CHANGE_ME_RANDOM_LONG_SECRET
REVALIDATE_SECRET=CHANGE_ME_RANDOM_LONG_SECRET

# Optional for seed/payment flows
STRIPE_API_KEY=test_1234567890
STRIPE_WEBHOOK_SECRET=test_1234567890

S3_FILE_URL=http://137.175.102.71:9090/medusa
S3_ACCESS_KEY_ID=medusaminio
S3_SECRET_ACCESS_KEY=medusaminio
S3_REGION=us-east-1
S3_BUCKET=medusa

RESEND_API_KEY=pk_0d8f1c91e32e7d16a47a2ec87d370beb57e5ab674f2b6457c566fc7e90189c40
RESEND_FROM="Agilo <noreply@agilo.com>"

MEILISEARCH_MASTER_KEY=CHANGE_ME_STRONG_KEY
MEILISEARCH_API_KEY=CHANGE_ME_STRONG_KEY

# Direct HTTP compatibility in production (no reverse proxy / no TLS termination)
MEDUSA_COOKIE_SECURE=false
MEDUSA_COOKIE_SAME_SITE=lax

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://137.175.102.71:9000
MEDUSA_BACKEND_URL=http://137.175.102.71:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_0d8f1c91e32e7d16a47a2ec87d370beb57e5ab674f2b6457c566fc7e90189c40
NEXT_PUBLIC_BASE_URL=http://137.175.102.71:8000
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=pk_test_placeholder
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=true
NEXT_PUBLIC_SEARCH_ENDPOINT=http://137.175.102.71:7700
NEXT_PUBLIC_SEARCH_API_KEY=b24a099d8eac57887130e8fc0c5189e8e719f277587763e132b22e6c2354cc3b
NEXT_PUBLIC_ENABLE_WEBMCP=
STOREFRONT_COOKIE_SECURE=false
STOREFRONT_COOKIE_SAME_SITE=lax
